<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LINK BAR USING CSS</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			background-color: skyblue;
			margin: 0;
		}
		li{
			float: left;

		}
		li a,.drop{
			drop: inline-black;/*cascades the blocks*/
			color: navy;
			font-size: 20px;
			text-align: center;
			text-decoration: none;/*this is to remove the underlining*/
			padding: 10px 20px;/*this is for spacing between the individual items*/
		}
		.active{
			background-color: grey;
			color: white;
		}
		li a:hover,.drop:hover.down{
			background-color: cyan;
			color: white;
		}
		.down{
			position: absolute;
			display: none;
			min-width: 20px;
			box-shadow: 5px 8px 10px 0px black;
		}
		.down a{
			color: black;
			padding: 12px 18px;
			text-decoration: none;
			display: block;
			text-align: left;

		}
		.down a:hover{
			background-color: gray;
			color: white;
		}
		.drop:hover.down{
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a class="active"  href="HOME.html">Home</a></li>
		<li><a href="about.html">about us </a></li>
		<li><a href="others"class="drop">other pages</a>
			<div class="down">
			<a href="kids.html">kids</a>
			<a href="events.html">Events</a>
			</div>
		</li>

	</ul>
</body>
</html>